seriesNum=Серия-номер
formDate=Дата формирования
holder=Страхователь
price=Премия
actsDate=Срок действия
personInitials=ФИО
birthDate=Дата рождения
passData=Паспортные данные
state=Государство
postIndex=Индекс
region=республика, край, область
district=район
locality=населенный пункт
street=улица
house=дом
housing=корпус
building=строение
apartment=квартира
name=имя
lastName=фамилия
fathersName=отчество